syntax on
filetype plugin indent on

set background=dark

let mapleader=" "
set t_Co=256
set incsearch
set autoindent
set linebreak
set backspace=indent,eol,start
set number
set ignorecase
set relativenumber
set autoread
set noreadonly
set splitright
set splitbelow
set cursorline
set cursorcolumn
set colorcolumn=100
"highlight ColorColumn ctermbg=0 guibg=lightgrey
set backup
set history=1000
set backupdir=$HOME/.vim-backup
set undodir=$HOME/.vim-undo
set viewdir=$HOME/.vim-views
set directory=$HOME/.vim-swap
set tabstop=2
set softtabstop=0
set shiftwidth=2
set expandtab
set smarttab
set mouse=a
set shell=/usr/local/bin/zsh
