" Documentation: https://github.com/junegunn/vim-plug
" ===================================================

call plug#begin()

Plug 'mklabs/split-term.vim'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'easymotion/vim-easymotion'
Plug 'freitass/todo.txt-vim'
Plug 'edkolev/tmuxline.vim'
Plug 'janko-m/vim-test'
Plug 'jiangmiao/auto-pairs'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'junegunn/vim-easy-align'
Plug 'kien/ctrlp.vim'
Plug 'mbbill/undotree'
Plug 'mxw/vim-jsx'
Plug 'nathanaelkane/vim-indent-guides' " `,ig` to toggle
Plug 'nazo/pt.vim'
Plug 'neomake/neomake'
Plug 'octref/RootIgnore'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdtree' ", { 'on': 'NERDTreeToggle' }
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'wesQ3/vim-windowswap'
Plug 'Xuyuanp/nerdtree-git-plugin'

call plug#end()
