set -g prefix C-a
set -g mouse on
set -g default-terminal "xterm-256color"

# Pane style
set -g pane-border-fg yellow
set -g pane-active-border-fg red

set-option -g bell-action any
set-option -g visual-bell off
set-option -g mode-keys vi
set-option -g default-shell /usr/local/bin/zsh

# scroll wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# move window left and right
#bind-key -n C-S-Left swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1

bind-key -r S-Left swap-window -t -1
bind-key -r S-Right swap-window -t +1

#clear pane
bind -n C-k send-keys -R \; clear-history

# synchronize panes
bind -n C-x setw synchronize-panes

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' #`brew install reattach-to-user-namespace` aswell
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
